# Schedules

./: .gitignore  Dockerfile  Dockerfile-local  Dockerfile-test  README.md  build.gradle  docker-compose-api.yml  docker-compose-test.yml  docker-compose.yml
.github/workflows/: check-tasks.yml  ci-cd.yaml  ci.yml  update-api.yml
.run/: SchedulesApplication.run.xml
api/: Schedules-openapi.yaml
configs/: rooms.json  schedules.json
k8s/: deployment.yaml  service.yaml
src/main/java/ru/tpu/hostel/schedules/: SchedulesApplication.java
src/main/java/ru/tpu/hostel/schedules/amqp/: AmqpMessageSender.java  RabbitTimeslotQueueListener.java  RabbitTimeslotSender.java
src/main/java/ru/tpu/hostel/schedules/aspect/amqp/: AmqpMessageSenderLoggingAspect.java  LogFilter.java  Message.java  RabbitTimeslotQueueListenerLoggingAspect.java  RabbitTraceAspect.java  SecretArgument.java  ServiceLoggingFilter.java
src/main/java/ru/tpu/hostel/schedules/aspect/type/filter/: CheckTypeAccess.java
src/main/java/ru/tpu/hostel/schedules/client/: NotificationClient.java  UserServiceClient.java
src/main/java/ru/tpu/hostel/schedules/config/: OpenApiConfig.java
src/main/java/ru/tpu/hostel/schedules/config/amqp/: RabbitTimeslotConfiguration.java  RabbitTimeslotProperties.java  RabbitTimeslotQueueingProperties.java
src/main/java/ru/tpu/hostel/schedules/config/amqp/timeslot/: RabbitBookTimeslotQueueingProperties.java  RabbitCancelTimeslotQueueingProperties.java  RabbitScheduleServiceTimeslotQueueingProperties.java  RabbitTimeslotConfiguration.java  RabbitTimeslotProperties.java
src/main/java/ru/tpu/hostel/schedules/config/amqp/tracing/: TracingInterceptor.java
src/main/java/ru/tpu/hostel/schedules/config/cache/: CaffeineCacheConfig.java
src/main/java/ru/tpu/hostel/schedules/config/otlp/: OpenTelemetryConfig.java
src/main/java/ru/tpu/hostel/schedules/config/schedule/: RoomsConfig.java  TimeslotSchedulesConfig.java
src/main/java/ru/tpu/hostel/schedules/controller/: KitchenScheduleController.java  ResponsibleController.java  ScheduleEditorController.java  TimeslotController.java
src/main/java/ru/tpu/hostel/schedules/dto/: SchedulesDto.java
src/main/java/ru/tpu/hostel/schedules/dto/request/: ChangeSchedulesRequestDto.java  DeleteTimeSlotsRequestDto.java  MarkScheduleCompletedDto.java  ResponsibleEditRequestDto.java  ResponsibleSetDto.java  ResponsibleSetRequestDto.java  SwapRequestDto.java
src/main/java/ru/tpu/hostel/schedules/dto/response/: ActiveEventDto.java  ActiveEventResponseDto.java  KitchenScheduleResponseDto.java  KitchenScheduleShortResponseDto.java  ResponsibleResponseDto.java  TimeSlotResponse.java  TimeslotResponse.java  UserNameWithIdResponse.java  UserResponseDto.java  UserShortResponseDto.java
src/main/java/ru/tpu/hostel/schedules/entity/: EventType.java  KitchenSchedule.java  Responsible.java  TimeSlot.java  Timeslot.java
src/main/java/ru/tpu/hostel/schedules/enums/: BookingType.java  EventType.java  Roles.java
src/main/java/ru/tpu/hostel/schedules/exception/: NotFoundException.java  ResponsibleNotFoundException.java  ServiceException.java  SlotNotFoundException.java
src/main/java/ru/tpu/hostel/schedules/facade/: ResponsibleFacade.java
src/main/java/ru/tpu/hostel/schedules/facade/impl/: ResponsibleFacadeImpl.java
src/main/java/ru/tpu/hostel/schedules/handler/: GlobalExceptionHandler.java
src/main/java/ru/tpu/hostel/schedules/mapper/: KitchenScheduleMapper.java  ResponsibleMapper.java  ScheduleMapper.java  SlotMapper.java  TimeSlotMapper.java  TimeslotMapper.java
src/main/java/ru/tpu/hostel/schedules/rabbit/amqp/: AmqpMessageSender.java
src/main/java/ru/tpu/hostel/schedules/rabbit/amqp/timeslot/: RabbitTimeslotQueueListener.java  RabbitTimeslotSender.java
src/main/java/ru/tpu/hostel/schedules/repository/: KitchenSchedulesRepository.java  ResponsibleRepository.java  TimeSlotRepository.java  TimeslotRepository.java
src/main/java/ru/tpu/hostel/schedules/scheduler/: KitchenScheduleGenerator.java  NotificationScheduler.java  SchedulerStartUp.java  TimeslotGenerator.java  TimeslotSender.java
src/main/java/ru/tpu/hostel/schedules/schedules/: SchedulesConfig.java  TimeSlotSchedulesConfig.java
src/main/java/ru/tpu/hostel/schedules/service/: KitchenSchedulesService.java  NotificationScheduler.java  ResponsibleService.java  RoomsConfig.java  TimeSlotService.java  TimeslotService.java
src/main/java/ru/tpu/hostel/schedules/service/editor/configs/: SchedulesEditorService.java
src/main/java/ru/tpu/hostel/schedules/service/impl/: KitchenSchedulesServiceImpl.java  NotificationScheduler.java  ResponsibleServiceImpl.java  TimeSlotGenerator.java  TimeSlotServiceImpl.java  TimeslotServiceImpl.java
src/main/java/ru/tpu/hostel/schedules/service/responsible/assigner/: CommonResponsibleAssigner.java  ResponsibleAssignChecker.java  ResponsibleAssigner.java
src/main/java/ru/tpu/hostel/schedules/utils/: TimeNow.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__add_constraints.sql  V1__schedules_kitchen_tables.sql  V2__schedules_kitchen_tables_update.sql  V3__schedules_time_slots.sql  V4__schedules_booking.sql  V4__upgrade_tables.sql  V5__add_responsibles.sql  V6__timeslot_add_bookingCount.sql  V7__delete_constraint_on_responsible.sql  V8__kitchen_add_version.sql  V9__responsible_and_timeslot_add_version.sql
src/test/java/ru/tpu/hostel/schedules/: Data.java  SchedulesApplicationTests.java
src/test/java/ru/tpu/hostel/schedules/mapper/: TimeSlotMapperTest.java  TimeslotMapperTest.java
src/test/java/ru/tpu/hostel/schedules/repository/: TimeSlotRepositoryTest.java  TimeslotRepositoryTest.java
src/test/java/ru/tpu/hostel/schedules/repository/util/: PostgresTestContainerExtension.java  RepositoryTest.java
src/test/java/ru/tpu/hostel/schedules/service/impl/: TimeSlotGeneratorTest.java  TimeslotGeneratorTest.java
src/test/resources/: application-test.yaml
src/test/resources/configs/: booking_schedules-test-configs.json  timeslots-test-config.json
(+13 files in other folders)
